src/SLToolkit.DataForm.WPF/Themes/Generic.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SLToolkit.DataForm.WPF.Controls">

    <!--ValidationSummary-->
    <Style TargetType="controls:ValidationSummary">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="#FFEFEFEA"/>
        <Setter Property="BorderBrush" Value="#FFCECEC7"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="#FFDC020D" CornerRadius="2" x:Name="Header" Margin="-1,-1,-1,0">
                        <StackPanel Margin="6,2,6,4" Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid Height="13" Width="13">
                                <Ellipse Margin="0" RenderTransformOrigin="0.5,0.5" >
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush StartPoint="0.505,0.65" EndPoint="0.5,0.058">
                                            <GradientStop Color="#FFCA000C" Offset="0"/>
                                            <GradientStop Color="#FFFF9298" Offset="0.991"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFDC8C8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Path Fill="#DDD43940" Data="M5.5,2.5 L7.5,2.5 L7.5,8 L5.5,8 M5.5,9.5 L7.5,9.5 L7.5,10.5 L5.5,10.5"/>
                            </Grid>
                            <TextBlock Padding="4,1,0,0" Text="{Binding}" Foreground="#FFFFFFFF" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ErrorStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="FillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="FillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="FillColor" Opacity="0" Fill="#59F7D8DB" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                    <Rectangle x:Name="FillColor2" Opacity="0" Fill="#FFF7D8DB" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                    <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                                    <Rectangle x:Name="FocusVisualElement" Stroke="#FFF7D8DB" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ValidationSummary">
                    <Grid x:Name="ValidationSummary">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HasErrors"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Content" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0,0,2,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Name="SummaryListBox" Grid.Row="1" Background="{x:Null}" BorderThickness="0" Height="Auto" ItemContainerStyle="{TemplateBinding ErrorStyle}" Style="{TemplateBinding SummaryListBoxStyle}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MessageHeader}" FontWeight="Bold" Margin="4,0,0,0"/>
                                                <TextBlock Text="{Binding Message}" Margin="4,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border x:Name="DisabledVisual" Visibility="Collapsed" Background="#80FFFFFF" Grid.RowSpan="2" IsHitTestVisible="True"/>
                                <ContentControl x:Name="HeaderContentControl" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Label-->
    <Style TargetType="controls:Label">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Label">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="Invalid">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="Foreground" Duration="0:0:1.5">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Red" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RequiredStates">
                                <VisualState x:Name="NotRequired"/>
                                <VisualState x:Name="Required">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentControl" Storyboard.TargetProperty="FontWeight" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="2">
                            <ContentControl x:Name="ContentControl" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" FontWeight="{TemplateBinding FontWeight}" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DescriptionViewer-->
    <Style TargetType="controls:DescriptionViewer">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="GlyphTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="15" Height="15">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Icon" Opacity="0.6" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse>
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.298,0.3" StartPoint="0.505,0.65">
                                        <GradientStop Color="#FF485E6F"/>
                                        <GradientStop Color="#4C485E6F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCED4D9" Offset="1"/>
                                        <GradientStop Color="#FFFDFDFD" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Height="Auto" Width="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Height="9" HorizontalAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Top" Width="3" Data="M0.5,0.60000002 C0.5,0.54477155 0.54477155,0.5 0.60000002,0.5 L2.4000001,0.5 C2.4552286,0.5 2.5,0.54477155 2.5,0.60000002 L2.5,1.6215254 C2.5,1.6767539 2.4552286,1.7215254 2.4000001,1.7215254 L0.60000002,1.7215254 C0.54477155,1.7215254 0.5,1.6767539 0.5,1.6215254 z M0.50000548,3.3151906 C0.50000548,3.2599623 0.54477704,3.2151906 0.60000551,3.2151906 L2.4000056,3.2151906 C2.4552341,3.2151906 2.5000055,3.2599623 2.5000055,3.3151906 L2.5000055,8.4000092 C2.5000055,8.4552374 2.4552341,8.5000095 2.4000056,8.5000095 L0.60000551,8.5000095 C0.54477704,8.5000095 0.50000548,8.4552374 0.50000548,8.4000092 z" Stretch="Fill" Stroke="#00000000">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="0.39,0.297" StartPoint="0.413,0.653">
                                            <GradientStop Color="#FF485E6F"/>
                                            <GradientStop Color="#4C485E6F" Offset="0.781"/>
                                            <GradientStop Color="#FF485E6F" Offset="0.982"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipStyle">
            <Setter.Value>
                <Style TargetType="ToolTip">
                    <Setter Property="Placement" Value="Right"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="MaxWidth" Value="250"/>
                    <Setter Property="Margin" Value="5,-3,5,0"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DescriptionViewer">
                    <StackPanel Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DescriptionStates">
                                <VisualState x:Name="NoDescription"/>
                                <VisualState x:Name="HasDescription">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionContent" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Button x:Name="DescriptionContent" Visibility="Collapsed" IsTabStop="False" Template="{TemplateBinding GlyphTemplate}" Background="#00000000" BorderBrush="#FFFFFFFF" BorderThickness="1" Padding="1"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Style="{TemplateBinding ToolTipStyle}" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Content="{TemplateBinding Description}"/>
                                </ToolTipService.ToolTip>
                            </Button>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataForm-->
	<Style TargetType="controls:DataForm">
		<Setter Property="AutoCommit" Value="True" />
		<Setter Property="AutoGenerateFields" Value="True" />
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
					<GradientStop Color="#FFF3F7FA" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="0.1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="DescriptionViewerPosition" Value="Auto" />
		<Setter Property="LabelPosition" Value="Auto" />
		<Setter Property="HeaderVisibility" Value="{x:Static Visibility.Visible}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="controls:DataForm">
					<Grid controls:DataField.IsFieldGroup="True">
						<Grid.Resources>
							<Style x:Key="ButtonGeneric" TargetType="Button">
								<Setter Property="Background" Value="#00000000"/>
								<Setter Property="Foreground" Value="#FF000000"/>
								<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="Padding" Value="1"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid>
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal"/>
														<VisualState x:Name="MouseOver">
															<Storyboard>
																<ColorAnimation Duration="0" Storyboard.TargetName="OuterBtnBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FFFFFFFF"/>
																<ColorAnimation Duration="0" Storyboard.TargetName="InnerBtnBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#7FA9A9A9"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ColorAnimation Duration="0" Storyboard.TargetName="InnerBtnBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#7FA9A9A9"/>
																<ColorAnimation Duration="0" Storyboard.TargetName="InnerBtnBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#7FA9A9A9"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="0.3"/>
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
													<VisualStateGroup x:Name="FocusStates">
														<VisualState x:Name="Focused">
															<Storyboard>
																<DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Unfocused"/>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<Border x:Name="OuterBtnBorder" BorderBrush="#00FFFFFF" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
													<Border x:Name="InnerBtnBorder" BorderBrush="#00A9A9A9" Background="#00A9A9A9" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
														<ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
													</Border>
												</Border>
												<Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Margin="1" Opacity="0"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
								<Setter Property="HorizontalContentAlignment" Value="Left"/>
								<Setter Property="VerticalContentAlignment" Value="Top"/>
								<Setter Property="BorderThickness" Value="0,1"/>
								<Setter Property="BorderBrush">
									<Setter.Value>
										<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
											<GradientStop Color="#FFA3AEB9" Offset="0"/>
											<GradientStop Color="#FF8399A9" Offset="0.375"/>
											<GradientStop Color="#FF718597" Offset="0.375"/>
											<GradientStop Color="#FF617584" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ScrollViewer">
											<Grid>
												<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="0,-1" Opacity="0.2" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
													<Border.OpacityMask>
														<LinearGradientBrush StartPoint="-0.07,0.5" EndPoint="1.07,0.5">
															<GradientStop Color="#FF000000"/>
															<GradientStop Color="#7FFFFFFF" Offset="0.5"/>
															<GradientStop Color="#FF000000" Offset="1"/>
														</LinearGradientBrush>
													</Border.OpacityMask>
												</Border>

												<Grid Background="{TemplateBinding Background}">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="*"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
													<Rectangle Fill="#FFE9EEF4" Grid.Column="1" Grid.Row="1"/>
													<ScrollBar x:Name="VerticalScrollBar" Margin="0,-1" Width="18" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" IsTabStop="False" Grid.Column="1" Grid.Row="0" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}"/>
													<ScrollBar x:Name="HorizontalScrollBar" Height="18" Margin="-1,0,-1,-1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" IsTabStop="False" Grid.Column="0" Grid.Row="1" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}"/>
												</Grid>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ModeStates">
								<VisualState x:Name="ReadOnly"/>
								<VisualState x:Name="Empty">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="IsHitTestVisible" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="False" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Edit">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditButton" Storyboard.TargetProperty="IsEnabled" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="false" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CommitButton" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton" Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ValidationStates">
								<VisualState x:Name="Valid"/>
								<VisualState x:Name="Invalid"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CommittedStates">
								<VisualState x:Name="Committed"/>
								<VisualState x:Name="Uncommitted">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ChangeIndicator" Storyboard.TargetProperty="Opacity" To="0.9" Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ScopeStates">
								<VisualState x:Name="Entity"/>
								<VisualState x:Name="Collection"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="DataFormBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid MinHeight="27" Visibility="{TemplateBinding HeaderVisibility}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="8" />
									</Grid.ColumnDefinitions>
									<StackPanel Orientation="Horizontal">
										<ContentControl x:Name="HeaderElement" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Margin="10,0,0,0" VerticalAlignment="Center" />
										<TextBlock x:Name="ChangeIndicator" FontWeight="Bold" Foreground="{TemplateBinding Foreground}" Margin="3,-2,8,2" Opacity="0" Text="*" VerticalAlignment="Center"/>
									</StackPanel>
									<StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,3,0,2">
										<Button x:Name="FirstItemButton" Style="{StaticResource ButtonGeneric}">
											<Grid Height="9" Margin="6,5,5,5" Width="8" Opacity="1">
												<Grid.OpacityMask>
													<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
														<GradientStop Color="#7FFFFFFF" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Grid.OpacityMask>
												<Grid.Effect>
													<DropShadowEffect Color="#FFFFFFFF" ShadowDepth="0" BlurRadius="8" Opacity="1" Direction="100"/>
												</Grid.Effect>
												<Path Stretch="Fill" Height="9" HorizontalAlignment="Right" Margin="0" Width="5" Data="M1,0 L1,2 L0,1 Z" Fill="{TemplateBinding Foreground}" Opacity="0.85"/>
												<Rectangle HorizontalAlignment="Left" Width="2" Fill="{TemplateBinding Foreground}" Opacity="0.85"/>
											</Grid>
										</Button>
										<Button x:Name="PreviousItemButton" Style="{StaticResource ButtonGeneric}">
											<Path Stretch="Fill" Height="9" Margin="6,5,8,5" Width="5" Data="M1,0 L1,2 L0,1 Z" Opacity="0.85" Fill="{TemplateBinding Foreground}">
												<Path.OpacityMask>
													<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
														<GradientStop Color="#7F000000" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Path.OpacityMask>
												<Path.Effect>
													<DropShadowEffect BlurRadius="8" Direction="100" ShadowDepth="0" Color="#FFFFFFFF"/>
												</Path.Effect>
											</Path>
										</Button>
										<Button x:Name="NextItemButton" Style="{StaticResource ButtonGeneric}">
											<Path Stretch="Fill" Height="9" Margin="8,5,6,5" Width="5" Data="M0,0 L1,1 L0,2 Z" Opacity="0.85" Fill="{TemplateBinding Foreground}">
												<Path.OpacityMask>
													<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
														<GradientStop Color="#7F000000" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Path.OpacityMask>
												<Path.Effect>
													<DropShadowEffect BlurRadius="8" Direction="100" ShadowDepth="0" Color="#FFFFFFFF"/>
												</Path.Effect>
											</Path>
										</Button>
										<Button x:Name="LastItemButton" Style="{StaticResource ButtonGeneric}">
											<Grid Height="9" Margin="6,5,5,5" Width="8" Opacity="1">
												<Grid.OpacityMask>
													<LinearGradientBrush StartPoint="0.4,0" EndPoint="0.6,1">
														<GradientStop Color="#7F000000" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Grid.OpacityMask>
												<Grid.Effect>
													<DropShadowEffect BlurRadius="8" Direction="100" ShadowDepth="0" Color="#FFFFFFFF"/>
												</Grid.Effect>
												<Path Stretch="Fill" Height="9" HorizontalAlignment="Left" Width="5" Data="M0,0 L1,1 L0,2 Z" Fill="{TemplateBinding Foreground}" Opacity="0.85" />
												<Rectangle HorizontalAlignment="Right" Width="2" Fill="{TemplateBinding Foreground}" Opacity="0.85"/>
											</Grid>
										</Button>
										<Border x:Name="ButtonSeparator" Background="{TemplateBinding BorderBrush}" BorderBrush="#59FFFFFF" BorderThickness="1,0,1,0" Margin="2,4,2,4" Width="3" Opacity="0.2"/>
										<Button x:Name="EditButton" Style="{StaticResource ButtonGeneric}" ToolTipService.ToolTip="Edit">
											<Button.OpacityMask>
												<LinearGradientBrush StartPoint="0.42,0.01" EndPoint="0.57,0.76">
													<GradientStop Color="#7F000000" Offset="0"/>
													<GradientStop Color="#BF000000" Offset="0.442"/>
													<GradientStop Color="#FF000000" Offset="1"/>
												</LinearGradientBrush>
											</Button.OpacityMask>
											<Grid Height="19" Width="19" HorizontalAlignment="Center" VerticalAlignment="Center">
												<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,0,0">
													<Path Width="10.56" Height="10.5" Canvas.Left="2.53" Canvas.Top="3.01" Stretch="Fill" Data="F1 M 2.53,9.96L 4.96,11.1L 6.08,13.50L 13.09,6.50L 9.6,3L 2.53,9.96 Z " Fill="{TemplateBinding Foreground}">
														<Path.OpacityMask>
															<LinearGradientBrush StartPoint="0.21,0.18" EndPoint="0.76,0.77">
																<GradientStop Color="#7F000000" Offset="0"/>
																<GradientStop Color="#59000000" Offset="0.106"/>
																<GradientStop Color="#3F000000" Offset="0.387"/>
																<GradientStop Color="#99000000" Offset="0.703"/>
																<GradientStop Color="#CC000000" Offset="1"/>
															</LinearGradientBrush>
														</Path.OpacityMask>
													</Path>
													<Path Fill="{TemplateBinding Foreground}" Stretch="Fill" Height="6.74" Width="6.81" Canvas.Left="7.47" Canvas.Top="1.89" Data="M1.41,1.83 L0.71,2.54 L4.20,6.03 L4.91,5.33 z M3.24,0 L6.81,3.42 L3.5,6.74 L0,3.24 z"/>
													<Path Width="12.43" Height="12.5" Canvas.Left="2.03" Canvas.Top="1.50" Stretch="Fill" Data="F1 M 13.77,4.22L 11.73,2.18C 11.12,1.78 10.46,2.15 10,2.5L 3.04,9.45C 2.65,9.86 2.53,10.47 2.53,10.73L 2.53,13.5L 5.32,13.5C 5.57,13.5 6.33,13.36 6.64,12.93L 13.54,6.03C 13.86,5.72 14.17,4.74 13.77,4.22 Z" StrokeLineJoin="Round" Stroke="{TemplateBinding Foreground}"/>
													<Path Width="2.33" Height="2.29" Canvas.Left="2.58" Canvas.Top="11.18" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 2.033,11.71L 4.33,14L 2.62,14C 2.17,13.93 2.09,13.79 2,13.31L 2.03,11.71 Z"/>
												</Canvas>
											</Grid>
										</Button>
										<Button x:Name="NewItemButton" Style="{StaticResource ButtonGeneric}" ToolTipService.ToolTip="Add">
											<Path Stretch="Fill" Height="9" Margin="5" Width="9" Data="F1 M18.41,61.67 L19.56,60.52 L21.92,62.88 L24.22,60.57 L25.36,61.72 L23.06,64.03 L25.43,66.4 L24.22,67.60 L21.87,65.25 L19.56,67.56 L18.41,66.41 L20.73,64.08 L18.41,61.67 z" Fill="{TemplateBinding Foreground}" Opacity="0.85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
												<Path.OpacityMask>
													<LinearGradientBrush StartPoint="-0.27,0.05" EndPoint="0.35,0.5">
														<GradientStop Color="#7F000000" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Path.OpacityMask>
												<Path.Effect>
													<DropShadowEffect BlurRadius="8" Direction="100" ShadowDepth="0" Color="#FFFFFFFF"/>
												</Path.Effect>
												<Path.RenderTransform>
													<TransformGroup>
														<ScaleTransform/>
														<SkewTransform/>
														<RotateTransform Angle="45"/>
														<TranslateTransform X="0.18" Y="-0.07"/>
													</TransformGroup>
												</Path.RenderTransform>
											</Path>
										</Button>
										<Button x:Name="DeleteItemButton" Style="{StaticResource ButtonGeneric}" ToolTipService.ToolTip="Delete">
											<Path Stretch="Fill" Height="9" Margin="5,5,5,5" Width="9" Data="F1 M24.32,60.48 L25.60,61.76 L19.65,67.75 L18.37,66.46 z" Fill="{TemplateBinding Foreground}" Opacity="0.85" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
												<Path.OpacityMask>
													<LinearGradientBrush StartPoint="-0.44,-0.11" EndPoint="0.74,0.66">
														<GradientStop Color="#7F000000" Offset="0"/>
														<GradientStop Color="#BF000000" Offset="0.25"/>
														<GradientStop Color="#FF000000" Offset="1"/>
													</LinearGradientBrush>
												</Path.OpacityMask>
												<Path.Effect>
													<DropShadowEffect BlurRadius="8" Direction="100" ShadowDepth="0" Color="#FFFFFFFF"/>
												</Path.Effect>
												<Path.RenderTransform>
													<TransformGroup>
														<RotateTransform Angle="45"/>
														<TranslateTransform X="0.06" Y="-0.01"/>
													</TransformGroup>
												</Path.RenderTransform>
											</Path>
										</Button>
									</StackPanel>
								</Grid>
								<ScrollViewer Background="{x:Null}" Grid.Row="1" IsTabStop="False" Padding="{TemplateBinding Padding}" Style="{StaticResource CustomScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
									<ContentPresenter x:Name="ContentPresenter" Margin="12,12,6,12"/>
								</ScrollViewer>
								<controls:ValidationSummary x:Name="ValidationSummary" Grid.Row="2" MaxHeight="100" BorderThickness="0"/>
								<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
									<Button x:Name="CommitButton" Content="OK" MinWidth="71" MinHeight="17" Margin="0,5,8,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
									<Button x:Name="CancelButton" Content="Cancel" MinWidth="71" MinHeight="17" Margin="0,5,8,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" />
								</StackPanel>
							</Grid>
						</Border>
						<Border x:Name="DisabledVisual" IsHitTestVisible="False" CornerRadius="2" Background="#8CFFFFFF" Opacity="0"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--DataField-->
    <Style TargetType="controls:DataField">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DataField">
                    <ContentControl x:Name="ContentControl" Foreground="{TemplateBinding Foreground}" IsTabStop="False" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
